10 REMark MX_prg
12 MODE 8: WINDOW 512,256,0,0: PAPER 0: CLS: SCALE 100,0,0
14 missionx 2,2
16 SCROLL 5: PAN 5
18 missionx 3,6
20 nr6
22 muchsoft
24 PAUSE
26 DELETE fdk1_MX_pic: SBYTES fdk1_MX_pic,131072,32768
28 STOP
30 DEFine PROCedure missionx (f1,f2)
32 INK f1
34 FILL 1: LINE 0,65 TO 10,67 TO 15,95 TO 5,93 TO 0,65: FILL 0
36 FILL 1: LINE 5,93 TO 15,95 TO 20,70 TO 17,71 TO 5,93: FILL 0
38 FILL 1: LINE 20,70 TO 17,71 TO 25,95 TO 35,93 TO 20,70: FILL 0
40 FILL 1: LINE 25,95 TO 35,93 TO 40,65 TO 31,67 TO 25,95: FILL 0
42 BOX 42,65,3,20
44 BOX 47,65,10,3: BOX 54,65,3,10: BOX 47,75,10,3: BOX 47,75,3,10: BOX 47,85,10,3
46 BOX 59,65,10,3: BOX 66,65,3,10: BOX 59,75,10,3: BOX 59,75,3,10: BOX 59,85,10,3
48 BOX 71,65,3,20
50 BOX 76,65,3,20: BOX 76,65,10,3: BOX 76,85,10,3: BOX 86,65,3,20
52 BOX 91,65,3,20: BOX 101,65,3,20: FILL 1: LINE 91,85 TO 94,85 TO 104,65 TO 101,65 TO 91,85: FILL 0
54 INK f2
56 FILL 1: LINE 115,55 TO 125,57 TO 145,97 TO 135,95 TO 115,55: FILL 0
58 FILL 1: LINE 115,95 TO 125,97 TO 145,57 TO 135,55 TO 115,95: FILL 0
60 END DEFine 
62 DEFine PROCedure nr6
64 INK 5
66 BOX 5,45,2,10: BOX 15,45,2,10: FILL 1: LINE 5,55 TO 7,55 TO 17,45 TO 15,45 TO 5,55: FILL 0
68 BOX 19,44,2,10: BOX 19,52,8,2: BOX 19,49,8,2: BOX 27,49,2,5: FILL 1: LINE 19,49 TO 20,51 TO 29,44 TO 27,44 TO 19,49: FILL 0
70 BOX 31,44,2,2
72 BOX 38,43,2,10: BOX 38,51,10,2: BOX 38,43,10,2: BOX 38,46,10,2: BOX 46,43,2,5
74 BOX 54,42,2,10: BOX 54,42,10,2
76 BOX 66,41,2,10: BOX 66,41,10,2: BOX 66,49,10,2: BOX 66,45,7,2
78 BOX 78,40,2,10: BOX 78,40,9,2: BOX 78,48,9,2: BOX 78,44,7,2: BOX 85,40,2,4: BOX 85,46,2,3
80 BOX 93,39,2,10: BOX 89,47,10,2
82 INK 2
84 BOX 105,37,1,5: BOX 110,37,1,5: BOX 105,41,5,1: BOX 105,39,5,1
86 BOX 112,37,1,5: BOX 117,37,1,5: BOX 112,37,5,1
88 BOX 119,37,1,5: BOX 119,37,4,1: BOX 119,41,4,1
90 BOX 124,37,1,5: BOX 128,37,1,5: BOX 124,39,5,1
92 INK 5
94 FILL 1: LINE 135,46 TO 140,47 TO 137,36 TO 135,46: FILL 0
96 FILL 1: LINE 137,34 TO 136,32 TO 138,31 TO 137,34: FILL 0
98 END DEFine 
100 DEFine PROCedure muchsoft
102 INK 4
104 LINE 10,14 TO 10,30 TO 60,30 TO 60,14 TO 10,14
106 LINE 12,16 TO 12,28 TO 58,28 TO 58,16 TO 12,16
108 LINE 18,20 TO 18,26 TO 14,26 TO 14,18 TO 38,18 TO 38,23 TO 34,23 TO 34,26 TO 56,26: LINE 16,26 TO 16,22
110 LINE 20,24 TO 20,20 TO 22,20 TO 22,24
112 LINE 26,24 TO 24,24 TO 24,20 TO 26,20
114 LINE 28,24 TO 28,20: LINE 30,24 TO 30,20: LINE 28,22 TO 30,22
116 LINE 40,18 TO 40,22 TO 44,22 TO 44,18 TO 40,18
118 LINE 46,18 TO 46,22 TO 50,22: LINE 46,20 TO 48,20
120 LINE 52,18 TO 52,26
122 END DEFine 
124 DEFine PROCedure BOX (x,y,lx,ly)
126 FILL 1
128 LINE x,y TO x,y+ly TO x+lx,y+ly TO x+lx,y TO x,y
130 FILL 0
132 END DEFine 
134 DEFine PROCedure SA
136 DELETE fdk1_MX_prg: SAVE fdk1_MX_prg: DIR fdk1_
138 END DEFine 
